Lab 3-4 Linux Assignment
This lab covers basic file utilities, filename expansion, and vi

Module 3
Reminder: do steps 2 – 12 first without running the script utility to find all the answers. Then start script to do screen capture.

Use the script utility to capture the screen output and save into a file with your choice of filename

Use one command to create 3 empty files called  test3.2, slide12, cis2

Use wildcards to list all filenames that have the letter s  in the name

Use wildcards to list all filenames that have the letter s  as the third character in the name

Use wildcards to list all filenames that have the number 1 or 3 in the name

Use wildcards to list all filenames that have at least 2 digits, and the digits don’t have to be next to each other. (A digit is a numeric value between 0 and 9)

Copy file lab1-2 (the last lab assignment) to test3.2, use the interactive option and answer yes when prompted

Use an option of the ls command to see the size in bytes of file test3.2  

Rename test3.2 to temp2

Run a command to prove that test3.2 doesn’t exists

List all files that you worked with in this lab. Use wildcards to make your command as short as possible (use the fact that the files all have some common character in their names)

Use one command to delete all 3 files that you created in this lab

Exit script. Save the script output file so you can continue with Module 4, on the next page.


Script started on 2021-02-19 13:18:49+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="190" LINES="45"]
vivek@vivek-ubuntu$ touch test3.2 slide12 cis2
vivek@vivek-ubuntu$ find $pwd -maxdepth 1 -type f -name "*s*.*"
./readCensusExcel.py
./Kazam_screenshot_00005.png
./Kazam_screenshot_00009.png
./Kazam_screenshot_00008.png
./Kazam_screenshot_00007.png
./Kazam_screenshot_00004.png
./Kazam_screenshot_00012.png
./test3.2
./.lsc.swp
./Kazam_screenshot_00011.png
./Kazam_screenshot_00000.png
./Kazam_screenshot_00002.png
./Kazam_screenshot_00003.png
./Kazam_screenshot_00006.png
./httpd-vhosts.conf
./Kazam_screenshot_00001.png
vivek@vivek-ubuntu$ find $pwd -maxdepth 1 -type f -name "*s*.*"
./readCensusExcel.py
./Task
./Kazam_screenshot_00005.png
./.python_history
./Kazam_screenshot_00009.png
./.nvidia-settings-rc
./Kazam_screenshot_00008.png
./Kazam_screenshot_00007.png
./slide12
./Kazam_screenshot_00004.png
./Kazam_screenshot_00012.png
./.sudo_as_admin_successful
./.bash_logout
./test3.2
./.lsc.swp
./.mysql_history
./Kazam_screenshot_00011.png
./.wget-hsts
./Kazam_screenshot_00000.png
./Kazam_screenshot_00002.png
./Kazam_screenshot_00003.png
./.bash_history
./Kazam_screenshot_00006.png
./httpd-vhosts.conf
./cis2
./.bashrc
./Kazam_screenshot_00001.png
vivek@vivek-ubuntu$ find $pwd -maxdepth 1 -type f -name "??s*"
./Task
./test3.2
./.lsc.swp
./cis2
vivek@vivek-ubuntu$ find $pwd -maxdepth 1 -type f -name "??s*"
vivek@vivek-ubuntu$ find $pwd -maxdepth 1 -type f -name "*[1|3]*"
./slide12
./Kazam_screenshot_00012.png
./lab3-4
./test3.2
./1617.cpp
./Kazam_screenshot_00011.png
./..1617
./Kazam_screenshot_00003.png
./Kazam_screenshot_00001.png
vivek@vivek-ubuntum$ find $pwd -maxdepth 1 -type f -name "*[0-9]?[0-9]*"
./Kazam_screenshot_00005.png
./Kazam_screenshot_00009.png
./Kazam_screenshot_00008.png
./Kazam_screenshot_00007.png
./Kazam_screenshot_00004.png
./Kazam_screenshot_00012.png
./lab3-4
./test3.2
./1617.cpp
./Kazam_screenshot_00011.png
./..1617
./Kazam_screenshot_00000.png
./Kazam_screenshot_00002.png
./Kazam_screenshot_00003.png
./Kazam_screenshot_00006.png
./Kazam_screenshot_00001.png
vivek@vivek-ubuntu$ cp -i /home/vivek/training/lab1-2 test3.2
cp: overwrite 'test3.2'? y
vivek@vivek-ubuntu$ ls -l test3.2
-rw-rw-r-- 1 vivek vivek 16034 Feb 19 13:59 test3.2
vivek@vivek-ubuntu$ mv test3.2 temp2
vivek@vivek-ubuntu$ cat test3.2
cat: test3.2: No such file or directory
vivek@vivek-ubuntu$ rm temp 2 cis2 slide12
vivek@vivek-ubuntu$ exit
exit

Script done on 2021-02-19 14:02:53+05:30 [COMMAND_EXIT_CODE="0"]
==================================================================
these are the sevices that are an operating 
system ( os ) such as Linux performs;
1. the os decides which application to                   
   run at any instant in time
2. the os performs the management of                  
   memory
4. when there are operation errors, the                  
   os reports these errors to the               
   application
5. the os provides tools for the user                       
   to perform basic services
===========================================================

==================================================================
These are the sevices that are an operating 
system ( OS ) such as Linux performs;
5. the OS provides tools for the user                       
   to perform basic services

4. when there are operation errors, the
   OS reports these error to the
   application and the user

3. the OS controls access to hardware
   devices

2. the OS performs memory management

1. the OS decides which application to                   
   run at any instant in time
===========================================================

