==================================================================
These are the sevices that are an operating 
system ( OS ) such as Linux performs;
5. the OS provides tools for the user                       
   to perform basic services

4. when there are operation errors, the
   OS reports these error to the
   application and the user

3. the OS controls access to hardware
   devices

2. the OS performs memory management

1. the OS decides which application to                   
   run at any instant in time
===========================================================

