==================================================================
these are the sevices that are an operating 
system ( os ) such as Linux performs;
1. the os decides which application to                   
   run at any instant in time
2. the os performs the management of                  
   memory
4. when there are operation errors, the                  
   os reports these errors to the               
   application
5. the os provides tools for the user                       
   to perform basic services
===========================================================

